html {
  writing-mode: vertical-lr;
  margin: 10px;
  color: #011627;
  background-color: #011627;
}

ul {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-rows: 14vh;
  grid-auto-flow: dense;
}
li {
  display: block;
  overflow: hidden;
  writing-mode: horizontal-tb;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2vh;
}
h1 {
  font-family: "Modak", cursive;
  font-size: 16vh;
  margin-top: 3vh;
}
p {
  text-align: center;
  font-family: "Carter One", cursive;
  font-size: 3.5vh;
}
li:nth-child(7n + 6) {
  background-color: #0fbcf9;
}
li:nth-child(7n + 5) {
  background-color: #8e44ad;
}
li:nth-child(7n + 4) {
  background-color: #bdc3c7;
}
li:nth-child(7n + 3) {
  background-color: #2ecc71;
}
li:nth-child(7n + 2) {
  background-color: #ff9f1c;
}
li:nth-child(7n + 1) {
  background-color: #e71d36;
}
li:nth-child(7n) {
  background-color: #2ec4b6;
}

.span2 {
  grid-row-end: span 2;
}
.span3 {
  grid-row-end: span 3;
}
.span4 {
  grid-row-end: span 4;
}
.span5 {
  grid-row-end: span 5;
}
.span6 {
  grid-row-end: span 6;
}

.height2 {
  grid-column-end: span 2;
}

.height4 {
  grid-column-end: span 4;
}

@media (max-height: 500px) {
  ul {
    grid-gap: 8px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: 18vh;
  }
  h1 {
    font-size: 21vh;
    margin-top: 4vh;
  }
  p {
    font-size: 4.5vh;
  }
}
@media (max-height: 400px) {
  ul {
    grid-gap: 8px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 22vh;
  }
  h1 {
    font-size: 25vh;
    margin-top: 5vh;
  }
  p {
    font-size: 5.7vh;
  }
}
